Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
3
95831
100120013
252525252525
  
=================================================================  
Expected Output:  
3
5
0
  
=================================================================   
Your Answer:  
3
5
0
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 70 ms  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
