Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
1
3
2 3 5
  
=================================================================  
Expected Output:  
2220
  
=================================================================   
Your Answer:  
2220
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 0.00 secs  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
