Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
3
3
1 2 2
3
2 2 3
5
0 0 0 2 2
  
=================================================================  
Expected Output:  
WIN
LOSE
DRAW
  
=================================================================   
Your Answer:  
WIN
LOSE
DRAW
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 0.05 secs  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 2:  
=================================================================  
Input:  
4
5
4 1 5 1 3
4
1 0 1 6
1
0
2
5 4
  
=================================================================  
Expected Output:  
WIN
WIN
DRAW
WIN
  
=================================================================   
Your Answer:  
WIN
WIN
DRAW
WIN
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 0.03 secs  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
