Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
2
1
3
  
=================================================================  
Expected Output:  
8
998
  
=================================================================   
Your Answer:  
8
998
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 100 ms  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 2:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 30 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_2.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_2.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
