Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
6
5 4 0
1 5 4 3 2
5 4 1
1 5 4 3 2
5 4 4
10 20 30 40 50
10 7 3
4 6 8 2 9 9 7 4 10 9
55 37 1
9 17 6 14 8 4 4 16 1 6 10 13 6 19 10 5 11 13 16 19 10 2 9 11 1 15 13 17 7 1 9 4 11 16 17 11 3 7 15 8 2 10 6 20 3 16 8 4 12 1 9 3 8 17 18
18 11 4
11 19 18 19 19 5 14 15 17 4 10 9 8 17 9 2 15 10
  
=================================================================  
Expected Output:  
15
19
150
56
396
219  
=================================================================   
Your Answer:  
6 1
9 2
10
15
6 1
9 2
10
19
30 1
50 2
70 3
90 4
150
150
10 1
14 2
18 5
38
56
26 1
29 14
35 19
207
396
30 1
37 2
38 4
86
196
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 8 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_1.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
6 1
...
196
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_1.TXT
15
...
219
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 2:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 1 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_2.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_2.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 3:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 1 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_3.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_3.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 4:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 1 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_4.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_4.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 5:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 1 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_5.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\B\B_OUTPUT_5.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
