Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
3
2
5 10
2
10 5
2
5 15
  
=================================================================  
Expected Output:  
YES
NO
NO
  
=================================================================   
Your Answer:  
YES
NO
NO
  
=================================================================   
Verdict:TLE (Time Limit Exceeded)  
Process Run Time: 4830 ms  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 2:  
=================================================================  
Input:  
Enter Input...  
=================================================================  
Expected Output:  
Enter Output...  
=================================================================   
Your Answer:  
  
=================================================================   
Verdict:WA (Wrong Answer)   
Process Run Time: 30 ms  
=================================================================  
Difference (Your Answer Vs Expected Output):  
Comparing files D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt and D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\CHFICRM\CHFICRM_OUTPUT_2.TXT
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\result.txt
***** D:\CODE\CODEFORCE\EDU_ROUND_92\TESTCASES\CHFICRM\CHFICRM_OUTPUT_2.TXT
Enter Output...
*****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
