Compilation Successful!  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 1:  
=================================================================  
Input:  
3
7 10 2
  
=================================================================  
Expected Output:  
17
  
=================================================================   
Your Answer:  
17
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 0.09 secs  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
Test Case 2:  
=================================================================  
Input:  
1
4
  
=================================================================  
Expected Output:  
4
  
=================================================================   
Your Answer:  
4
  
=================================================================   
Verdict:AC (Accepted)   
Process Run Time: 0.02 secs  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 
