Compilation Successful!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Test Case 1:
=================================================================
Input:
2
1
3

=================================================================
Expected Output:
8
998

=================================================================
Your Answer:
8
998

=================================================================
Verdict:AC (Accepted)
Process Run Time: 67 ms
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
