Compilation Successful!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Test Case 1:

=================================================================

Input:
2 24 60 15
16 0
17 15

=================================================================

Expected Output:
0 0


=================================================================

Answer:
0 0

=================================================================

Verdict:AC (Accepted)
Process Run Time: 0.00634 secs

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Test Case 2:

=================================================================

Input:
2 24 60 16
16 0
17 15

=================================================================

Expected Output:
1 0
2 

=================================================================

Answer:
1 0
2 
=================================================================

Verdict:AC (Accepted)
Process Run Time: 0.00662 secs

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

