Compilation Successful!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Test Case 1:
=================================================================
Input:
7
7
23
31
36
44
100
258

=================================================================
Expected Output:
NO
NO
YES
14 10 6 1
YES
5 6 10 15
YES
6 7 10 21
YES
2 10 33 55
YES
10 21 221 6
=================================================================
Your Answer:
NO
NO
YES
6 10 14 1
YES
6 10 15 5
YES
6 10 7 21
YES
6 10 14 70
YES
6 10 14 228

=================================================================
Verdict:WA (Wrong Answer)
Process Run Time: 110 ms
=================================================================
Difference (Answer Vs Expected Output)
NO								NO
NO								NO
YES								YES
6 10 14 1						      |	14 10 6 1
YES								YES
6 10 15 5						      |	5 6 10 15
YES								YES
6 10 7 21						      |	6 7 10 21
YES								YES
6 10 14 70						      |	2 10 33 55
YES								YES
6 10 14 228						      /	10 21 221 6
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
